# robert-ratcliff

./: README.md
assignments/week1/: about-me.txt
assignments/week1/LoginMenu/: pom.xml
assignments/week1/java-compilation-activity/: UserInput.java
assignments/week2/: database_assignment.txt
assignments/week3/: TTAAL.html  about-me-exercise.html  bffs.txt
assignments/week3/js-fetch copy/: fetch.js
assignments/week3/stylesheets/: main.css
assignments/week5/about-me-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
projects/Project 0/Project0/: data.sql  init.sql  pom.xml
projects/Project1Copy/: data.sql  init.sql  pom.xml
projects/Project1Copy/src/main/java/com/revature/daos/: ReimbursementDAO.java  ReimbursementHibernate.java  UserDAOS.java  UserHibernate.java
projects/Project1Copy/src/main/java/com/revature/dtos/: ReimburseDTO.java  UserDTO.java
projects/Project1Copy/src/main/java/com/revature/exceptions/: UserNotCreatedException.java  UserNotFoundException.java
projects/Project1Copy/src/main/java/com/revature/models/: Reimbursement.java  ReimbursementStatus.java  ReimbursementType.java  Role.java  User.java
projects/Project1Copy/src/main/java/com/revature/services/: AuthService.java  ReimburseService.java  UserService.java
projects/Project1Copy/src/main/java/com/revature/servlets/: AuthServlet.java  DenyServlet.java  ReimburseServlet.java  UserServlet.java
projects/Project1Copy/src/main/java/com/revature/util/: CorsFix.java  HibernateUtil.java
projects/Project1Copy/src/main/java/com/revature/web/: Driver.java
projects/Project1Copy/src/main/resources/: hibernate.cfg.xml  log4j2.xml
projects/Project1Copy/src/main/webapp/: index.html  login.html  profile.html  reimburse.html  request.html  signup.html  test.html  users.html
projects/Project1Copy/src/main/webapp/WEB-INF/: web.xml
projects/Project1Copy/src/main/webapp/scripts/: index.js  main.js  profile.js  reimburse.js  request.js  signup.js  users.js
(+38 files in other folders)
